<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <div id="container">
    <title>This website is so responsive *wow*</title>
    <header>
        <h1>Something</h1>
    </header>
    <nav>
        <ul>     
        <li><a href="home.html">Welcome</a></li>
        <li><a href="outerwilds.html">Outer Wilds</a></li>
        <li><a href="fallout.html">Fallout</a></li>
        <li><a href="something.html">Old Drawings</a></li>
        </ul>
    </nav>
    <main>
        <h2>Outer Wilds is a special game that can only be played once</h2>
        <p>While it sounds horrible to never be able to replay a game, Outer Wilds is an exception. The game is so intricately put together to help the player learn about the world around them then put all of their knowledge they've attained into figuring out how to make it into the final area and finish the game. The dlc is my favorite part of the game because of how they implement the dlc's story into the main game without it seeming completely out of place. The ost for the game wraps it all in a neat bow and gives the game even more life than it already has, especially with the travelers.</p>
        <p>*I know this explanation sucks, but I'm trying my hardest not to spoil; It's insane how easy you can.*</p>
        <section class="something">
            <div class = "col"><img src="images/solar.gif" alt="solarSys"></div>
            <div class = "col"><img src="images/OuterWilds.jpg" alt="OuterWilds"></div>
            <div class = "col"><img src="images/echoes.png" alt="Echoes"></div>
        </section>
    </main>
    <hr>
    <footer>SuperShabbyShanghaiProductions(SSSP)&copy</footer>
    </div>
</head>
<body>
</body>
</html>